图片: 1
所有等级检测结果汇总:
==================================================

模型 等级1x:
------------------------------
  类别: 明1, 置信度: 87.75%
  类别: 明1, 置信度: 86.18%
  类别: 床1, 置信度: 79.48%
  类别: C1, 置信度: 60.83%
  类别: Q1, 置信度: 47.39%
  类别: 南1, 置信度: 36.88%
  类别: 南1, 置信度: 32.91%
  类别: 前1, 置信度: 29.70%
  类别: 与1, 置信度: 27.37%
  总共检测到 9 个目标

模型 等级1:
------------------------------
  类别: A1, 置信度: 93.47%
  类别: O1, 置信度: 93.30%
  类别: C1, 置信度: 84.26%
  类别: D1, 置信度: 71.24%
  类别: 月1, 置信度: 70.83%
  类别: 头1, 置信度: 66.63%
  类别: 里1, 置信度: 55.80%
  类别: 床1, 置信度: 55.25%
  类别: 头1, 置信度: 54.85%
  类别: 水1, 置信度: 46.74%
  类别: 天1, 置信度: 29.75%
  类别: 举1, 置信度: 26.89%
  类别: 蓬1, 置信度: 26.29%
  类别: 月1, 置信度: 26.03%
  总共检测到 14 个目标

模型 等级2x:
------------------------------
  类别: J2, 置信度: 65.97%
  类别: H2, 置信度: 64.38%
  类别: H2, 置信度: 61.92%
  类别: 汉2, 置信度: 49.91%
  类别: h2, 置信度: 44.40%
  类别: H2, 置信度: 40.54%
  类别: 闲2, 置信度: 39.18%
  类别: D2, 置信度: 38.70%
  类别: 水2, 置信度: 32.55%
  类别: 玉2, 置信度: 26.95%
  类别: 得2, 置信度: 25.15%
  总共检测到 11 个目标

模型 等级2:
------------------------------
  类别: 头2, 置信度: 93.91%
  类别: c2, 置信度: 93.27%
  类别: 头2, 置信度: 78.97%
  类别: 光2, 置信度: 70.12%
  类别: 穷2, 置信度: 52.94%
  类别: 月2, 置信度: 43.14%
  类别: b2, 置信度: 28.54%
  类别: 是2, 置信度: 27.97%
  总共检测到 8 个目标

模型 等级3x:
------------------------------
  类别: 明3, 置信度: 93.61%
  类别: 床3, 置信度: 91.23%
  类别: A3, 置信度: 90.24%
  类别: b3, 置信度: 88.63%
  类别: 疑3, 置信度: 88.07%
  类别: 头3, 置信度: 86.81%
  类别: 月3, 置信度: 85.91%
  类别: B3, 置信度: 83.20%
  类别: C3, 置信度: 82.63%
  类别: 前3, 置信度: 82.38%
  类别: 明3, 置信度: 81.78%
  类别: a3, 置信度: 81.05%
  类别: 是3, 置信度: 78.40%
  类别: 月3, 置信度: 76.24%
  类别: 明3, 置信度: 75.62%
  类别: 光3, 置信度: 73.27%
  类别: 前3, 置信度: 33.76%
  总共检测到 17 个目标

模型 等级3:
------------------------------
  类别: 头3, 置信度: 95.83%
  类别: 前3, 置信度: 94.48%
  类别: 低3, 置信度: 94.42%
  类别: 头3, 置信度: 94.42%
  类别: A3, 置信度: 94.24%
  类别: 举3, 置信度: 94.16%
  类别: 床3, 置信度: 94.15%
  类别: B3, 置信度: 93.28%
  类别: 月3, 置信度: 92.44%
  类别: a3, 置信度: 92.15%
  类别: b3, 置信度: 91.49%
  类别: 望3, 置信度: 90.99%
  类别: 明3, 置信度: 90.91%
  类别: 月3, 置信度: 90.88%
  类别: 是3, 置信度: 90.83%
  类别: 疑3, 置信度: 90.64%
  类别: 光3, 置信度: 90.51%
  类别: 明3, 置信度: 89.51%
  类别: C3, 置信度: 88.69%
  总共检测到 19 个目标

模型 等级4x:
------------------------------
  类别: 绿4, 置信度: 69.56%
  类别: 月4, 置信度: 57.99%
  类别: 明4, 置信度: 45.06%
  总共检测到 3 个目标

模型 等级4:
------------------------------
  类别: 光4, 置信度: 96.13%
  类别: b4, 置信度: 93.62%
  类别: A4, 置信度: 92.98%
  类别: B4, 置信度: 91.93%
  类别: a4, 置信度: 91.48%
  类别: C4, 置信度: 89.20%
  类别: 疑4, 置信度: 89.02%
  类别: 头4, 置信度: 82.17%
  类别: 流4, 置信度: 79.18%
  类别: 前4, 置信度: 76.56%
  类别: 明4, 置信度: 73.08%
  类别: 低4, 置信度: 70.32%
  类别: 头4, 置信度: 67.88%
  类别: 望4, 置信度: 65.11%
  类别: 月4, 置信度: 56.01%
  类别: 月4, 置信度: 33.55%
  总共检测到 16 个目标

模型 等级5x:
------------------------------
  类别: 天5, 置信度: 86.86%
  类别: 至5, 置信度: 40.35%
  类别: 天5, 置信度: 34.37%
  总共检测到 3 个目标

模型 等级5:
------------------------------
  类别: 前5, 置信度: 97.45%
  类别: 床5, 置信度: 92.89%
  类别: 月5, 置信度: 87.94%
  类别: 望5, 置信度: 87.27%
  类别: 疑5, 置信度: 86.89%
  类别: 举5, 置信度: 86.75%
  类别: 月5, 置信度: 84.21%
  类别: 头5, 置信度: 78.93%
  类别: 头5, 置信度: 77.62%
  类别: 明5, 置信度: 43.91%
  类别: 明5, 置信度: 28.31%
  总共检测到 11 个目标
