图片: 1
每个文字的最高置信度汇总 (仅显示置信度≥85.00%):
============================================================
文字: O, 最高置信度等级: 1, 置信度: 93.30%
文字: c, 最高置信度等级: 2, 置信度: 93.27%
文字: 明, 最高置信度等级: 3, 置信度: 93.61%
文字: 床, 最高置信度等级: 3, 置信度: 94.15%
文字: A, 最高置信度等级: 3, 置信度: 94.24%
文字: 月, 最高置信度等级: 3, 置信度: 92.44%
文字: 头, 最高置信度等级: 3, 置信度: 95.83%
文字: 举, 最高置信度等级: 3, 置信度: 94.16%
文字: 是, 最高置信度等级: 3, 置信度: 90.83%
文字: 疑, 最高置信度等级: 3, 置信度: 90.64%
文字: B, 最高置信度等级: 3, 置信度: 93.28%
文字: a, 最高置信度等级: 3, 置信度: 92.15%
文字: 低, 最高置信度等级: 3, 置信度: 94.42%
文字: 望, 最高置信度等级: 3, 置信度: 90.99%
文字: C, 最高置信度等级: 4, 置信度: 89.20%
文字: 光, 最高置信度等级: 4, 置信度: 96.13%
文字: b, 最高置信度等级: 4, 置信度: 93.62%
文字: 前, 最高置信度等级: 5, 置信度: 97.45%
文字: 天, 最高置信度等级: 5, 置信度: 86.86%
